;;; Automatically generated by `recentf' on Thu May 26 10:46:30 2016.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs.recentf"
        "/Users/LooChao/Dropbox/Org/org/Agenda/lch-google.org"
        "/Users/LooChao/Dropbox/Org/org/iPrv.org"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/dotEmacs"
        "/Users/LooChao/.breadcrumb"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
