;;; Automatically generated by `recentf' on Sat Jun  4 05:18:27 2016.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs.recentf"
        "/Users/LooChao/Dropbox/Org/org/Agenda/lch-google.org"
        "/Users/LooChao/Dropbox/.emacs.d/url/cookies"
        "/Users/LooChao/Dropbox/Org/org/iPrv.org"
        "/Users/LooChao/Dropbox/Org/org/Sheraton 4Star/p1336641750_2016-06-02_15-58-32.jpg"
        "/Users/LooChao/Dropbox/Org/org/Sheraton 4Star/home-ill-build_2016-06-02_15-59-04.png"
        "/Users/LooChao/Dropbox/Org/org/15GT-Hotel.org"
        "/Users/LooChao/Dropbox/Org/org/15GT.org"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-var.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/.emacs.var/backup/!Users!LooChao!.ido.last~"
        "/Users/LooChao/.emacs.var/backup/!Volumes!share!to Ji!Chao!Project02-v3!dp.py.~1~"
        "/Users/LooChao/Mac_Backup_Log.txt"
        "/Users/LooChao/Dropbox/.emacs.d/var/breadcrumb"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
