;;; -*- coding: utf-8 -*-
(("/Users/LooChao/Dropbox/.emacs.d/var/"
  (dired-filename . "/Users/LooChao/Dropbox/.emacs.d/var/breadcrumb"))
 ("/Users/LooChao/"
  (dired-filename . "/Users/LooChao/Mac_Backup_Log.txt"))
 ("/Users/LooChao/Dropbox/.emacs.d/var/emacs.recentf" . 758)
 ("/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history" . 158)
 ("/Users/LooChao/Dropbox/.emacs.d/var/breadcrumb" . 344)
 ("/Users/LooChao/Downloads/" . 73)
 ("/Users/LooChao/.emacs.var/"
  (dired-filename . "/Users/LooChao/.emacs.var/auto-save-list"))
 ("/Users/LooChao/.emacs.var/auto-save-list/"
  (dired-filename . "/Users/LooChao/.emacs.var/auto-save-list/LooChao"))
 ("/Users/LooChao/.emacs.var/auto-save-list/LooChao/" . 96)
 ("/Users/LooChao/.emacs.var/backup/"
  (dired-filename . "/Users/LooChao/.emacs.var/backup/!Volumes!share!to Ji!Chao!Project02-v3!dp.py.~1~"))
 ("/Users/LooChao/Dropbox/"
  (dired-filename . "/Users/LooChao/Dropbox/Music"))
 ("/Users/LooChao/Dropbox/.emacs.d/"
  (dired-filename . "/Users/LooChao/Dropbox/.emacs.d/rc"))
 ("/Users/LooChao/Dropbox/.emacs.d/rc/"
  (dired-filename . "/Users/LooChao/Dropbox/.emacs.d/rc/lch-var.el"))
 ("/Users/LooChao/.breadcrumb" . 344)
 ("/Users/"
  (dired-filename . "/Users/LooChao"))
 ("/Users/LooChao/Dropbox/Org/org/iPrv.org" . 54167)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el" . 12392)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el" . 3176)
 ("/Users/LooChao/Dropbox/.emacs.d/LOG.org" . 68)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el" . 504)
 ("/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last" . 9034)
 ("/Users/LooChao/.ido.last" . 9034)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/"
  (dired-filename . "/Users/LooChao/Dropbox/.emacs.d/lisp/ace-jump-mode"))
 ("/Users/LooChao/Dropbox/.emacs.d/lib/"
  (dired-filename . "/Users/LooChao/Dropbox/.emacs.d/lib/elisp"))
 ("/"
  (dired-filename . "/User Guides And Information"))
 ("/Users/LooChao/.spacemacs" . 12938)
 ("/Users/LooChao/.vagrant.d/data/machine-index/index" . 189)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Personal/Pharmaseq/passwd.txt" . 7)
 ("/Users/LooChao/Dropbox/.emacs.d/.gitignore" . 3)
 ("/Users/LooChao/Dropbox/.emacs.d/bin/shell/docker-spacemacs.bash" . 820)
 ("/Users/LooChao/Dropbox/.emacs.d/elpa/"
  (dired-filename . "/Users/LooChao/Dropbox/.emacs.d/elpa/evil"))
 ("/Users/LooChao/Dropbox/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el" . 4990)
 ("/Users/LooChao/Dropbox/.emacs.d/elpa/color-theme-solarized-20160219.924/color-theme-solarized-autoloads.el" . 1538)
 ("/Users/LooChao/Dropbox/.emacs.d/elpa/color-theme-solarized-20160219.924/color-theme-solarized.el" . 1758)
 ("/Users/LooChao/Dropbox/.emacs.d/elpa/color-theme-solarized-20160219.924/solarized-definitions.el" . 2615)
 ("/Users/LooChao/Dropbox/.emacs.d/elpa/org-download-20151030.716/org-download-autoloads.el" . 416)
 ("/Users/LooChao/Dropbox/.emacs.d/etc/_bash_aliases" . 786)
 ("/Users/LooChao/Dropbox/.emacs.d/etc/_bashrc" . 4333)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/org-download-20150414.1005/"
  (dired-filename . "/Users/LooChao/Dropbox/.emacs.d/lisp/org-download-20150414.1005/org-download-autoloads.el"))
 ("/Users/LooChao/Dropbox/.emacs.d/rc/dotEmacs" . 3225)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el" . 41289)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el" . 7110)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el" . 1837)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el" . 2357)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-org.el" . 151)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-powerline-theme.el" . 4727)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el" . 6088)
 ("/Users/LooChao/Dropbox/.emacs.dz/"
  (dired-filename . "/Users/LooChao/Dropbox/.emacs.dz/deepin"))
 ("/Users/LooChao/Dropbox/.emacs.dz/_spacemacs" . 2852)
 ("/Users/LooChao/Dropbox/.emacs.dz/lch-spacemacs.el" . 456)
 ("/Users/LooChao/Dropbox/.emacs.dz/spacemacs_not.in.use/"
  (dired-filename . "/Users/LooChao/Dropbox/.emacs.dz/spacemacs_not.in.use/tests"))
 ("/Users/LooChao/Dropbox/.emacs.dz/spacemacs_not.in.use/.projectile" . 20)
 ("/Users/LooChao/Dropbox/.emacs.dz/spacemacs_not.in.use/core/core-documentation.el" . 6510)
 ("/Users/LooChao/Dropbox/.emacs.dz/spacemacs_not.in.use/core/core-funcs.el" . 159)
 ("/Users/LooChao/Dropbox/.emacs.dz/spacemacs_not.in.use/core/core-micro-state.el" . 9591)
 ("/Users/LooChao/Dropbox/.emacs.dz/spacemacs_not.in.use/layers/+irc/rcirc/README.org" . 1158)
 ("/Users/LooChao/Dropbox/.spacemacs.d/" . 83)
 ("/Users/LooChao/Dropbox/.vagrant.d/Vagrantfile_LC1" . 3239)
 ("/Users/LooChao/Dropbox/.vagrant.d/Vagrantfile_example_auto_generated" . 2103)
 ("/Users/LooChao/Dropbox/Career/lch-resume-versions/lch-cv-7-Xueqian-Medical/"
  (dired-filename . "/Users/LooChao/Dropbox/Career/lch-resume-versions/lch-cv-7-Xueqian-Medical/lch-cv.tex"))
 ("/Users/LooChao/Dropbox/Career/lch-resume-versions/lch-cv-7-Xueqian-Medical/lch-cv.tex" . 9890)
 ("/Users/LooChao/Dropbox/Code/"
  (dired-filename . "/Users/LooChao/Dropbox/Code/lch-python"))
 ("/Users/LooChao/Dropbox/Code/lch-cpp/lch-tree.cpp" . 60)
 ("/Users/LooChao/Dropbox/Code/lch-cpp/list0101.cpp" . 932)
 ("/Users/LooChao/Dropbox/Code/lch-cpp/loochao.cpp" . 193)
 ("/Users/LooChao/Dropbox/Code/lch-cpp/loochao2.cpp" . 317)
 ("/Users/LooChao/Dropbox/Code/lch-python/loochao.py" . 5)
 ("/Users/LooChao/Dropbox/Code/lch-shell/docker_start.sh" . 1520)
 ("/Users/LooChao/Dropbox/Org/org/"
  (dired-filename . "/Users/LooChao/Dropbox/Org/org/Private.org"))
 ("/Users/LooChao/Dropbox/Org/org/15GT-Hotel.org" . 991)
 ("/Users/LooChao/Dropbox/Org/org/Calculations.org" . 341)
 ("/Users/LooChao/Dropbox/Org/org/Career.org" . 47373)
 ("/Users/LooChao/Dropbox/Org/org/Children.org" . 376)
 ("/Users/LooChao/Dropbox/Org/org/ComputerSE.org" . 312)
 ("/Users/LooChao/Dropbox/Org/org/Cookery.org" . 296)
 ("/Users/LooChao/Dropbox/Org/org/Feebs.org" . 3675)
 ("/Users/LooChao/Dropbox/Org/org/Humor.org" . 303)
 ("/Users/LooChao/Dropbox/Org/org/Lifetip.org" . 866)
 ("/Users/LooChao/Dropbox/Org/org/Macintosh.org" . 1864)
 ("/Users/LooChao/Dropbox/Org/org/Movie.org" . 137857)
 ("/Users/LooChao/Dropbox/Org/org/Music.org" . 489)
 ("/Users/LooChao/Dropbox/Org/org/Pearl.org" . 290)
 ("/Users/LooChao/Dropbox/Org/org/Pharmaseq.org" . 5252)
 ("/Users/LooChao/Dropbox/Org/org/Private.org" . 412)
 ("/Users/LooChao/Dropbox/Org/org/Programming.org" . 9808)
 ("/Users/LooChao/Dropbox/Org/org/Travel.org" . 15393)
 ("/Users/LooChao/Dropbox/Org/org/Vagrant.org" . 5275)
 ("/Users/LooChao/Dropbox/Org/org/iPrv.org_archive" . 192571)
 ("/Users/LooChao/Dropbox/Research/FPO/Slides/"
  (dired-filename . "/Users/LooChao/Dropbox/Research/FPO/Slides/diagram"))
 ("/Users/LooChao/Dropbox/Research/Project/Chemical/chemical.tex" . 23)
 ("/Users/LooChao/Dropbox/Research/README.md" . 33)
 ("/Users/LooChao/Dropbox/Research/Thesis/ch-theory/chapter-theory.tex" . 47435)
 ("/Users/LooChao/VMRoot/ARCHLINUX/Vagrantfile" . 675)
 ("/Users/LooChao/VMRoot/ARCHLINUX/mirrorlist" . 2857)
 ("/Users/LooChao/VMRoot/DEBIAN/.vagrant/machines/debian/virtualbox/synced_folders_not.working" . 215)
 ("/Users/LooChao/VMRoot/DEBIAN/Vagrantfile_debian_orig" . 625)
 ("/Users/LooChao/VMRoot/UBUNTU/" . 266)
 ("/Users/LooChao/VMRoot/UBUNTU/Vagrantfile" . 3790)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/.gitignore" . 496)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/.spacemacs" . 12790)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/.travis-build.sh" . 967)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/core/core-auto-completion.el" . 3199)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/core/core-display-init.el" . 1585)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/core/core-documentation.el" . 6510)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/core/core-dotspacemacs.el" . 1873)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/core/core-emacs-backports.el" . 1453)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/elpa/osx-trash-20150723.735/osx-trash.el" . 2051)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/elpa/restart-emacs-20151203.835/restart-emacs.el" . 4224)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/elpa/shell-pop-20160208.148/shell-pop.el" . 5629)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/elpa/spacemacs-theme-20160121.1243/spacemacs-dark-theme.el" . 173)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+email/gnus/README.org" . 4114)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+email/gnus/packages.el" . 3291)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+frameworks/ruby-on-rails/README.org" . 4535)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+frameworks/ruby-on-rails/packages.el" . 3068)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+fun/emoji/README.org" . 1285)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+keyboard-layouts/bepo/README.org" . 631)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+lang/swift/packages.el" . 953)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+lang/vimscript/README.org" . 490)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+lang/vimscript/packages.el" . 891)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+lang/windows-scripts/README.org" . 1314)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+lang/windows-scripts/extensions.el" . 917)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+lang/windows-scripts/extensions/dos/dos.el" . 3001)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+lang/windows-scripts/packages.el" . 968)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+source-control/github/README.org" . 4352)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+source-control/github/config.el" . 484)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+source-control/github/packages.el" . 2529)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+vim/evil-commentary/README.org" . 1425)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+vim/evil-commentary/packages.el" . 131)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+vim/evil-snipe/README.org" . 4223)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/+vim/evil-snipe/packages.el" . 1043)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/better-defaults/README.org" . 2102)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/better-defaults/funcs.el" . 587)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/chinese/README.org" . 4291)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/chrome/README.org" . 1802)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/finance/README.org" . 2078)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/floobits/README.org" . 650)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/gtags/README.org" . 1246)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/ibuffer/README.org" . 1212)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/ibuffer/config.el" . 65)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/ibuffer/funcs.el" . 419)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/osx/README.org" . 882)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/search-engine/README.org" . 1661)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/shell/README.org" . 6236)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/speed-reading/README.org" . 826)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/layers/speed-reading/packages.el" . 971)
 ("/Users/LooChao/VMRoot/UBUNTU/spacemacs/spacemacs.mk" . 688)
 ("/Users/LooChao/VMRoot/WINDOWS7/Vagrantfile" . 754)
 ("/Users/LooChao/VMRoot/WINDOWSXP/Vagrantfile" . 1094)
 ("/Users/LooChao/VirtualBox VMs/arch/Logs/VBox.log" . 55498)
 ("/Volumes/"
  (dired-filename . "/Volumes/DATA"))
 ("/Volumes/DATA/"
  (dired-filename . "/Volumes/DATA/Private"))
 ("/Volumes/DATA/Applications/Library/Netease_Music/"
  (dired-filename . "/Volumes/DATA/Applications/Library/Netease_Music/Acetre - Auroros De Zarzacapilla.mp3"))
 ("/Volumes/DATA/Dropbox/"
  (dired-filename . "/Volumes/DATA/Dropbox/Applications"))
 ("/Volumes/DATA/Dropbox/.emacs.d/lisp/cowsay-fortune/cowsay-fortune.el" . 6562)
 ("/Volumes/DATA/Dropbox/.emacs.d/lisp/dired/dired-extension-wux/dired-extension-wux.el" . 13356)
 ("/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" . 3534)
 ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el" . 17997)
 ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-util.el" . 7549)
 ("/Volumes/DATA/Dropbox/Work/Bio/Jane/Jane-2016-02-10.csv" . 20008)
 ("/Volumes/DATA/Dropbox/Work/Bio/Jane/prossed.txt" . 4534)
 ("/Volumes/DATA/Dropbox/Work/Bio/Jane/test.csv" . 6181)
 ("/Volumes/DATA/Dropbox/research/Slides/111214_Project_Report/111214_ProjectReport.org" . 3068)
 ("/Volumes/DATA/Personal/Chloris/Chloris-Web.org" . 431)
 ("/Volumes/DATA/Personal/THUVeteran/www.tsinghuaveterans.com/contact.html" . 2491)
 ("/Volumes/DATA/Personal/THUVeteran/www.tsinghuaveterans.com/index.html" . 8699)
 ("/Volumes/DATA/Personal/THUVeteran/www.tsinghuaveterans.com/links.html" . 6161)
 ("/Volumes/DATA/Pharmaseq/Sorter/Video/speed_vs_pressure/1.5psi/README.org" . 113)
 ("/Volumes/DATA/Pharmaseq/Sorter/Video/speed_vs_pressure/1.5psi/convert-to-gif.sh" . 182)
 ("/sudo:root@localhost:/etc/hosts" . 325))
